


<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.55, user-scalable=no">

<title>DataMB Pro</title>
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	
	<style>
       body, html {
            margin: 0;
            padding: 0;
        }
        iframe {
            display: none;
            width: 100vw;
            border: none; /* Remove iframe borders if desired */
            height: 100vh;

     }

body {
background: #1a1a1a;
}


.header {
  font-family: system-ui;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
background: #1a1a1a;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 40px;
  height: 40px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 20px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: right;
  align-items: center;
      word-spacing: 1.3em; /* Adjust the spacing as needed */	

}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #DADADA;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #DADADA;
      text-decoration: none;

    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #444444;
}
  #positionSelect {
height:32px;
margin-left: 8px;
Font-size: 18px;
color: grey;
width: 25%;
}

    </style>

<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/8MH80Jo.png" alt="DataMB Pro" /></a>
    <div class="logo-text"><a href="http://datamb.football">DataMB Pro</a></div>
  </div>
  <nav class="navigation">
  </nav>
 

 <label for="positionSelect"></label>
    <select id="positionSelect">
        <option value="" selected disabled>Tools</option>
        <option value="goalkeeper">Radars</option>
        <option value="centreback">Plots</option>
        <option value="fullback">Search</option>
        <option value="fullback1">Manage Account</option>

    </select>
</header>

	
</head>


<body>
   

    <!-- Iframes for different positions -->
    <iframe id="goalkeeperIframe" src="https://datamb.football/testing1/index.html"></iframe>
   
    <iframe id="centrebackIframe" src="https://datamb.football/testing2/index.html"></iframe>
  
    <iframe id="fullbackIframe" src="https://datamb.football/testing3/index.html"></iframe>
  
      <iframe id="fullback1Iframe" src="https://datamb.football/testing/index.html"></iframe>

  
    <script>
        // JavaScript to handle the dropdown selection and reload the iframe
        const positionSelect = document.getElementById('positionSelect');
        const iframes = document.getElementsByTagName('iframe');
        const darkModeBtn = document.querySelector('.dark-mode-btn');

        positionSelect.addEventListener('change', function () {
            const selectedPosition = this.value;

            // Hide all iframes
            for (const iframe of iframes) {
                iframe.style.display = 'none';
            }

            // Show and reload the selected iframe
            if (selectedPosition) {
                const selectedIframes = document.querySelectorAll(`#${selectedPosition}Iframe, #${selectedPosition}Iframe2, #${selectedPosition}Iframe3`);
                for (const iframe of selectedIframes) {
                    iframe.style.display = 'block';
                    iframe.src = iframe.src; // This line will reload the iframe
                }
            }
        });

    </script>
</body>
</html>
